# quarkus-doma

./: .all-contributorsrc  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml  release-drafter.yml  release.yml
.github/workflows/: build.yml  pr-labeler.yml  quarkus-snapshot.yaml  release-drafter.yml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/doma/deployment/: DefaultDataSourceBuildTimeConfig.java  DomaBuildTimeConfig.java  DomaClassScanner.java  DomaProcessor.java  DomaResourceScanner.java  DomaSettingsBuildItem.java  DomaSettingsFactory.java
deployment/src/main/java/io/quarkiverse/doma/quarkus/deployment/: QuarkusDomaProcessor.java
deployment/src/test/java/io/quarkiverse/doma/deployment/: ApplicationPropertiesTest.java  DataSourceResolverResource.java  DataSourceResolverTest.java  HotReplacementResource.java  HotReplacementTest.java  InjectConfigTest.java  MessageResource.java  MessageResourceTest.java  OverrideBeanTest.java  QualifierTest.java  ScriptExecutorMultiFilesTest.java  ScriptExecutorNoFileTest.java  ScriptExecutorOtherFileTest.java  ScriptExecutorTest.java  SqlBuilderSettingsTest.java  TestResources.java  ThrowingDuplicateColumnHandlerTest.java  UnsupportedTransactionManagerTest.java
deployment/src/test/java/io/quarkiverse/doma/deployment/model/: Locale.java  Message.java  MessageDao.java  MessageRepository.java  Text.java
deployment/src/test/resources/: import.sql  import2.sql  import_sales.sql  model.sql
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-doma.adoc  quarkus-doma_quarkus.doma.adoc
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/doma/runtime/: DataSourceNameResolver.java  DataSourceResolver.java  DefaultSqlBuilderSettings.java  DomaConfig.java  DomaProducer.java  DomaRecorder.java  DomaSettings.java  FileUtil.java  JtaRequiresNewController.java  ScriptExecutor.java  UnsupportedTransactionManager.java
runtime/src/main/java/io/quarkiverse/doma/runtime/devmode/: DomaHotReplacementSetup.java  HotReplacementScriptFileLoader.java  HotReplacementSqlFileRepository.java
